Installing MYSQL using Ansible 

************************************************************
---
- name: MYSQL
  hosts: all
  become: True
  tasks:
   - name: Installing MYSQL service
     yum:
       name: mysql-server
       state: present
       update_cache: yes
   - name: mysql service
     service:
           name: mysqld
           state: started
           enabled: True
   - name: create accounts db
     mysql_db:
            name: account
            state: present
  ************************************************************   
  
  Code sucessfully worked of tasks installing MYSQl server , started server and created DB
            
 **************************************************************
 
  While adding the user to DB faced issues of below code 
 
 *************************************************************
   - name: create  db user
     mysql_user:
         name: rob
         password: abc123
         priv: '*,*:ALL'
         state: present